# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=255, 255, 255
yMaxTextField.text=1.0
yMinTextField.text=-1.0
jButton1.text=Set
jLabel1.text=Window (sec)
jLabel2.text=Rate (Hz)
rateTextField.text=10.0
windowSizeTextField.text=10.0
timeScaleSetButton.text=Set
deletePlotButton.text=Delete
Form.border.title=Drag and drop numeric variables here to plot them against time...
#NOI18N
Form.border.titleColor=0, 0, 0
plotListPanel.border.title=Plots
#NOI18N
plotListPanel.background=255, 255, 255
