valueNameLabel.text=Value name
#NOI18N
valueNameLabel.font=Arial Black-Plain-24
valueLabel.text=0.0
#NOI18N
valueLabel.font=Arial Black-Plain-24
minLabel.text=Min:
maxLabel.text=Max:
minValueLabel.text=0.0
maxValueLabel.text=0.0
topicNameLabel.text=Topic name
