strokeWidthLabel.text=Stroke width
strokeWidthTextField.text=2
colorButton.text=Color...
transformationLabel.text=Transformation
scaleLabel.text=Scale
scaleTextField.text=1.0
translatationLabel.text=Translation
translatationTextField.text=0.0
nameTextField.text=
nameLabel.text=Name
keyField.text=
keyLabel.text=Key
