# Application global resources

Application.name = OPSDebugger 2.0 Beta
Application.title = OPS Debugger
Application.version = 2.0
Application.vendor = Anton Gravestam
Application.homepage = 
Application.description = Debugger for the OPS middleware. 
Application.vendorId = OPS
Application.id = OPSDebugger 2.0 Beta
Application.lookAndFeel = system
